<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44e770c4bda3449e9e7b8adb327a91cb" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="ToysMarketModel.Buyer" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="ToysMarketModel.DeliverMethod" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="ToysMarketModel.Order" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ToysMarketModel.PaymentMethod" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="ToysMarketModel.Producer" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="ToysMarketModel.Product" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ToysMarketModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <AssociationConnector Association="ToysMarketModel.FK_Order_Buyer" />
        <AssociationConnector Association="ToysMarketModel.FK_Order_DeliverMethod" />
        <AssociationConnector Association="ToysMarketModel.FK_Order_PaymentMethod" />
        <AssociationConnector Association="ToysMarketModel.FK_Order_Product" />
        <AssociationConnector Association="ToysMarketModel.FK_Product_Producer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>